# multiplication

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: weekly-tests.yml
allure-results/: 000d709c-e7c4-4f51-889d-23e449bbbea9-result.json  006bb487-3414-4349-9924-4cc9b90ca5da-result.json  00fae9c7-33b9-4469-9c13-ed2fefdcfaaa-container.json  012a0b0b-70a0-46bb-b1bf-b9d8c94a48c4-container.json  0172dfc6-ea48-4b6c-a46d-cb1533e609af-container.json  0174f1e3-6160-49b5-9d9b-b592571560fe-result.json  01826197-3ca7-438c-918a-833b2e5e0d92-result.json  01af87ea-15f9-4033-9e9b-ea758a6a2495-result.json  02151509-372d-436d-8dab-93ee32708060-result.json  0228c9bd-244a-4ef6-90ee-6a40fe2d7bfd-result.json  0267ef0c-0770-4afa-a6bc-7fd280fe29ef-container.json  0299d853-5c62-48d3-b310-a77bae1e13ba-container.json  02fbb7c8-540e-45d9-ad78-4378b7997077-result.json  032b53e0-0d2a-49fa-be9d-3ac482b6913d-container.json  032bf2b2-8606-430d-a87f-c3038505d71c-result.json  032ec364-548e-4ced-9e9b-fb20ce813839-container.json  033cb406-f08c-4d71-85eb-365f2cfb9aea-result.json  037e1f79-8d01-4f47-85d6-5a4e46a92f0d-result.json  03ab880d-f341-4ed6-abdf-d6cb3f77e2b1-container.json  04016134-07a1-43ab-a4b6-f380cf4bef4a-container.json  04990fbb-fc92-4a61-8dab-e40cd55eac96-container.json  04a80b26-bcc3-42ab-a281-3ac77801b4b7-result.json  04eabaa0-1bfd-4c52-b24c-3fc41ebf2e99-result.json  0530ecb4-6cf2-4e1a-8270-b7ffe413c3f1-container.json  0593bae8-a22c-4371-bcfb-887b7ed779f0-result.json  05ab647a-fd88-4cbc-8f1b-98e7f12f5e7e-container.json  05d51e91-a607-4710-b246-ef87507670f2-result.json  06035428-5346-4d53-a208-c4ca2ca305e7-result.json  06109aff-b287-4212-bfc2-db8e7425ed97-result.json  0650eccc-c25f-404c-b5a2-af432ec6c49f-result.json  0667e6ad-3333-42f2-b8cc-a824010ff19f-container.json  066a5725-fc65-4f16-a6bb-0a6985d5f9cb-result.json  0699690b-4202-4bd9-9f2d-560790aa37e4-container.json  06bd20cf-7c28-4fca-bece-53960d6956d5-result.json  06be24e3-5109-4f2b-b91f-b7260ed271c7-result.json  06ce528e-3c52-4bc7-83f9-9c42fd22fff7-container.json  0713c75b-4ecd-451e-a8e9-b4797f0f91ab-result.json  07782133-6cf1-45d1-b879-47a504bd595c-container.json  0792885f-8d05-41b5-848f-61b6a9791907-container.json  07bc9571-c8db-4988-a542-f5f649a8a2b0-result.json  (+1231 more)
export/: influxDbData.txt
src/main/java/org/lafed/: Solution.java
src/test/java/org/multiplication/test/: SolutionTest.java
widgets/: executors.json
